#.env
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f7b1800023881120f5"
VITE_APPWRITE_DATABASE_ID="67f7b5930007818ebbb6"
VITE_APPWRITE_MARKS_COLLECTION_ID="67f7b5a40021f778adf4"
VITE_APPWRITE_MANAGE_USER_COLLECTION_ID="680fccd1000f4547b6a6"
VITE_APPWRITE_USERDETAILS_COLLECTION_ID="6811be200016fbd983e6"
VITE_APPWRITE_TIME_TABLE_ID="6813bffe0025d42f6a3e"
